<!DOCTYPE html>
<html >
<head>
	<title>Send IT Home</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../css/oderprogress.css">
		<link rel="stylesheet" type="text/css" href="../css/rtransit.css">
</head>
<body class="homebody">
<div class="LinkHome">
<div class="LinkCenterHome">
  <div class="LinkCenterHomeLogo">
   <img  src="../images/icons/logo.svg" class="logo" alt="logo" srcset="">
   <h1 class="WebTextName">SendIT</h1>
     </div>
     <div class="LinkCenterHomeLinksAdmin">
     <table class="tableLinks" border="0">
     <tr>
     <td class="rowdata"><a class="tabLinks" href="usersmanager.html">Manager Users</a></td>
     <td class="rowdata"><a class="tabLinks" href="transitReport.html">Transit Report</a></td>
     </tr>
     </table>
     </div>


</div>
</div>

<div class="bodyHome">
<div class="bodyHomeCenter">
<div class="reportinfo">
<div class="allInfo">
	<table border="0">
		<tr>
    <td><img src="../images/icons/report.png" class="rep_icon"></td>
		<td><p class="rep_title">All:</p></td>
		<td><p class="rep_numbers"><b>120<b></p></td>
		</tr>
		<tr>
    <td><img src="../images/icons/initransit.png" class="rep_icon"></td>
		<td><p class="rep_title">In transit:</p></td>
		<td><p class="rep_numbers"><b>70<b></p></td>
		</tr>
		<tr>
    <td><img src="../images/icons/derivered.png" class="rep_icon"></td>
		<td><p class="rep_title">Delivered:</p></td>
		<td><p class="rep_numbers"><b>50</b></p></td>
		</tr>
	</table>
	<div class="printButtonDiv">
		<table border="0" width="100%">
			<tr>
	    <td><img src="../images/icons/print.png" class="rep_icon"></td>
			<td><button>Print</button></td>
			</tr>
		</table>
	</div>
</div>
</div>
<div class="reportcontent">
<section class="report_contant" id="dist-cont">
	<div class="transit-form repot active">
		<table border="0" class="transitTable">
			<tr>
				<th>Name</th>
				<th>Orgin</th>
				<th>Destination</th>
				<th>Email</th>
				<th>PhoneNumber</th>
				<th>Quantity</th>
				<th>Weight</th>
				<th>Status</th>
				<th>Action</th>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>In transit</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
			<tr>
		 	  <td>Computer</td>
				<td>Kigali</td>
				<td>Huye</td>
				<td>geri@gmail.com</td>
				<td>+250781049218</td>
				<td>10</td>
				<td>200KG</td>
				<td>Delivered</td>
				<td><button onclick="editOrApply('open')" class="removeitemButton">Edit</button></td>
			</tr>
		</table>
	</div>
	<div class="transit-form edit">
		<p class="modifyTitle">Modify destination and Status:</p>
  <table class="editTable">
		<tr>
     <td>Destination:</td>
		 <td>Status</td>
		</tr>
		<tr>
		 <td><input class="ChangeInfofields" type="text" placeholder="Enter the new destination"></td>
		 <td><select class="ChangeInfofields"><option class="selectedOption">Select status</option><option>In transit</option><option>Delivered</option></select></td>
		</tr>
		<tr>
		 <td><button class="modifyCancel" onclick="editOrApply('cancel')">Cancel</button></td>
		 <td><button class="modifyApply" onclick="editOrApply('apply')">apply</button></td>
		</tr>
   </table>

	</div>
</section>
</div>
</div>

</div>
<div class="bodyHomeFooter">
<marquee>
<a class="footer">Copyright Â© 2018 SenIT</a>
</marquee>
</div>
</div>
<script src="../js/transitRep.js"></script>
<script src="../js/checkclose.js"></script>
 <script src="../js/main.js"></script>
</body>
</html>
